PORT=3000
MONGODB_URI=mongodb://localhost:27017/joonasepank
BANK_PREFIX=JMB
CENTRAL_BANK_URL=http://localhost:8080
API_KEY=your-api-key-here
PRIVATE_KEY_PATH=private-key.pem
PUBLIC_KEY_PATH=public-key.pem